
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal website of Tafsin Redoan, an aspiring lawyer from Gazipur, Bangladesh." />
    <title>Tafsin Redoan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fdfdfd;
            color: #333;
        }
        .header {
            text-align: center;
            padding: 30px;
            background-color: #f4b400;
            color: white;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
            border: 4px solid white;
            margin-top: -100px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .content {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .social a {
            color: #1a0dab;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tafsin Redoan</h1>
    </div>
    <div class="content">
        <div style="text-align:center;">
            <img src="profile.jpg" alt="Tafsin Redoan" class="profile-pic" />
        </div>
        <h2>About Me</h2>
        <p>Hi, I'm <strong>Tafsin Redoan</strong>, a 19-year-old student from Kapasia, Gazipur, Dhaka, Bangladesh. I'm currently studying at Abdul Kadir Mollha City College. My dream is to study law at Dhaka University and become a lawyer in the future. Besides academics, I have a deep love for sunflowers.</p>
        <h2>Social</h2>
        <p class="social">Facebook: <a href="https://facebook.com" target="_blank">Tafsin Redoan</a></p>
    </div>
</body>
</html>
